# Sakila (Core)
- Coire Gavin-Hanner
- 9/21/22

# Goal:
- practice SQL queries using the Sakila Database
<img src=sakila-db-model.png>

# Imports

In [2]:
import pymysql
# install it as our MySQL database
pymysql.install_as_MySQLdb()

from sqlalchemy import create_engine

import pandas as pd
import numpy as np

## create sqlite engine

In [3]:
# Create connection string using credentials following this format
# connection = "dialect+driver://username:password@host:port/database"
connection = "mysql+pymysql://root:$PWD@localhost/sakila"

In [4]:
engine = create_engine(connection)

In [5]:
engine

Engine(mysql+pymysql://root:***@localhost/sakila)

In [6]:
!pwd

/Volumes/GoogleDrive/My Drive/CD_DataScienceBootcamp/04_Data_Enrichment/CD_Sakila

# test query

In [58]:
q = """SELECT * FROM actor;"""
pd.read_sql(q, engine)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-14 12:34:33
1           2       NICK      WAHLBERG 2006-02-14 12:34:33
2           3         ED         CHASE 2006-02-14 12:34:33
3           4   JENNIFER         DAVIS 2006-02-14 12:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-14 12:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-14 12:34:33
196       197      REESE          WEST 2006-02-14 12:34:33
197       198       MARY        KEITEL 2006-02-14 12:34:33
198       199      JULIA       FAWCETT 2006-02-14 12:34:33
199       200      THORA        TEMPLE 2006-02-14 12:34:33

[200 rows x 4 columns]

# 1. Customers inside city_id = 312
1. What query would you run to get all the customers inside city_id = 312? Your query should return the customers' first name, last name, email, address, and city.

- join city, address, and customer

In [62]:
q = """
SELECT c.first_name, c.last_name, c.email, a.address, city 
FROM customer c
JOIN address a
ON c.address_id = a.address_id
JOIN city
ON city.city_id = a.city_id
WHERE city.city_id = 312
"""
pd.read_sql(q, engine)

,first_name,last_name,email,address,city
0,MATTIE,HOFFMAN,MATTIE.HOFFMAN@sakilacustomer.org,1497 Yuzhou Drive,London
1,CECIL,VINES,CECIL.VINES@sakilacustomer.org,548 Uruapan Street,London

# 2. All Comedy Films
-  What query would you run to get all comedy films? Note that the genre is called the category in this schema.  Your query should return film title, description, release year, rating, and special features.

film --(film_id)-- film_category --(category_id)-- category

In [66]:
q = """
SELECT f.title, f.description, f.description, f.release_year, f.rating, f.special_features
FROM film f
JOIN film_category fc
ON f.film_id = fc.film_id
JOIN category c
ON fc.category_id = c.category_id
WHERE c.name = 'comedy'
"""

pd.read_sql(q, engine)

,title,description,description,release_year,rating,special_features
0,AIRPLANE SIERRA,A Touching Saga of a Hunter And a Butler who m...,A Touching Saga of a Hunter And a Butler who m...,2006,PG-13,"Trailers,Deleted Scenes"
1,ANTHEM LUKE,A Touching Panorama of a Waitress And a Woman ...,A Touching Panorama of a Waitress And a Woman ...,2006,PG-13,"Deleted Scenes,Behind the Scenes"
2,BRINGING HYSTERICAL,A Fateful Saga of a A Shark And a Technical Wr...,A Fateful Saga of a A Shark And a Technical Wr...,2006,PG,Trailers
3,CAPER MOTIONS,A Fateful Saga of a Moose And a Car who must P...,A Fateful Saga of a Moose And a Car who must P...,2006,G,"Trailers,Commentaries,Deleted Scenes"
4,CAT CONEHEADS,A Fast-Paced Panorama of a Girl And a A Shark ...,A Fast-Paced Panorama of a Girl And a A Shark ...,2006,G,"Commentaries,Deleted Scenes"
5,CLOSER BANG,A Unbelieveable Panorama of a Frisbee And a Hu...,A Unbelieveable Panorama of a Frisbee And a Hu...,2006,R,"Trailers,Behind the Scenes"
6,CONNECTION MICROCOSMOS,A Fateful Documentary of a Crocodile And a Hus...,A Fateful Documentary of a Crocodile And a Hus...,2006,G,"Deleted Scenes,Behind the Scenes"
7,CONTROL ANTHEM,A Fateful Documentary of a Robot And a Student...,A Fateful Documentary of a Robot And a Student...,2006,G,Commentaries
8,CRAZY HOME,A Fanciful Panorama of a Boy And a Woman who m...,A Fanciful Panorama of a Boy And a Woman who m...,2006,PG,"Commentaries,Deleted Scenes"
9,DADDY PITTSBURGH,A Epic Story of a A Shark And a Student who mu...,A Epic Story of a A Shark And a Student who mu...,2006,G,"Deleted Scenes,Behind the Scenes"
10,DOOM DANCING,A Astounding Panorama of a Car And a Mad Scien...,A Astounding Panorama of a Car And a Mad Scien...,2006,R,"Trailers,Commentaries"
11,DOWNHILL ENOUGH,A Emotional Tale of a Pastry Chef And a Forens...,A Emotional Tale of a Pastry Chef And a Forens...,2006,G,"Trailers,Commentaries,Deleted Scenes"
12,DYING MAKER,A Intrepid Tale of a Boat And a Monkey who mus...,A Intrepid Tale of a Boat And a Monkey who mus...,2006,PG,Behind the Scenes
13,ELEMENT FREDDY,A Awe-Inspiring Reflection of a Waitress And a...,A Awe-Inspiring Reflection of a Waitress And a...,2006,NC-17,"Commentaries,Behind the Scenes"
14,FERRIS MOTHER,A Touching Display of a Frisbee And a Frisbee ...,A Touching Display of a Frisbee And a Frisbee ...,2006,PG,"Trailers,Deleted Scenes,Behind the Scenes"
15,FIREBALL PHILADELPHIA,A Amazing Yarn of a Dentist And a A Shark who ...,A Amazing Yarn of a Dentist And a A Shark who ...,2006,PG,"Trailers,Commentaries,Behind the Scenes"
16,FLINTSTONES HAPPINESS,A Fateful Story of a Husband And a Moose who m...,A Fateful Story of a Husband And a Moose who m...,2006,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th..."
17,FRANKENSTEIN STRANGER,A Insightful Character Study of a Feminist And...,A Insightful Character Study of a Feminist And...,2006,NC-17,"Deleted Scenes,Behind the Scenes"
18,FREEDOM CLEOPATRA,A Emotional Reflection of a Dentist And a Mad ...,A Emotional Reflection of a Dentist And a Mad ...,2006,PG-13,"Trailers,Commentaries,Behind the Scenes"
19,GOLD RIVER,A Taut Documentary of a Database Administrator...,A Taut Documentary of a Database Administrator...,2006,R,"Trailers,Commentaries,Deleted Scenes,Behind th..."
20,GROUNDHOG UNCUT,A Brilliant Panorama of a Astronaut And a Tech...,A Brilliant Panorama of a Astronaut And a Tech...,2006,PG-13,"Trailers,Commentaries,Deleted Scenes,Behind th..."
21,GUNFIGHT MOON,A Epic Reflection of a Pastry Chef And a Explo...,A Epic Reflection of a Pastry Chef And a Explo...,2006,NC-17,"Deleted Scenes,Behind the Scenes"
22,HATE HANDICAP,A Intrepid Reflection of a Mad Scientist And a...,A Intrepid Reflection of a Mad Scientist And a...,2006,PG,"Trailers,Commentaries,Behind the Scenes"
23,HEAVEN FREEDOM,A Intrepid Story of a Butler And a Car who mus...,A Intrepid Story of a Butler And a Car who mus...,2006,PG,Commentaries
24,HEDWIG ALTER,A Action-Packed Yarn of a Womanizer And a Lumb...,A Action-Packed Yarn of a Womanizer And a Lumb...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
25,HURRICANE AFFAIR,A Lacklusture Epistle of a Database Administra...,A Lacklusture Epistle of a Database Administra...,2006,PG,"Trailers,Commentaries,Behind the Scenes"
26,HUSTLER PARTY,A Emotional Reflection of a Sumo Wrestler And ...,A Emotional Reflection of a Sumo Wrestler And ...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"
27,JAWS HARRY,A Thrilling Display of a Database Administrato...,A Thrilling Display of a Database Administrato...,2006,G,Deleted Scenes
28,KNOCK WARLOCK,A Unbelieveable Story of a Teacher And a Boat ...,A Unbelieveable Story of a Teacher And a Boat ...,2006,PG-13,Trailers
29,LIFE TWISTED,A Thrilling Reflection of a Teacher And a Comp...,A Thrilling Reflection of a Teacher And a Comp...,2006,NC-17,"Commentaries,Deleted Scenes"
30,LION UNCUT,A Intrepid Display of a Pastry Chef And a Cat ...,A Intrepid Display of a Pastry Chef And a Cat ...,2006,PG,"Trailers,Deleted Scenes"
31,LONELY ELEPHANT,A Intrepid Story of a Student And a Dog who mu...,A Intrepid Story of a Student And a Dog who mu...,2006,G,"Trailers,Commentaries,Deleted Scenes,Behind th..."
32,MALLRATS UNITED,A Thrilling Yarn of a Waitress And a Dentist w...,A Thrilling Yarn of a Waitress And a Dentist w...,2006,PG,"Trailers,Commentaries,Deleted Scenes"
33,MEMENTO ZOOLANDER,A Touching Epistle of a Squirrel And a Explore...,A Touching Epistle of a Squirrel And a Explore...,2006,NC-17,Behind the Scenes
34,MULAN MOON,A Emotional Saga of a Womanizer And a Pioneer ...,A Emotional Saga of a Womanizer And a Pioneer ...,2006,G,Behind the Scenes
35,MYSTIC TRUMAN,A Epic Yarn of a Teacher And a Hunter who must...,A Epic Yarn of a Teacher And a Hunter who must...,2006,NC-17,"Commentaries,Behind the Scenes"
36,OPERATION OPERATION,A Intrepid Character Study of a Man And a Fris...,A Intrepid Character Study of a Man And a Fris...,2006,G,"Trailers,Commentaries,Deleted Scenes,Behind th..."
37,PARADISE SABRINA,A Intrepid Yarn of a Car And a Moose who must ...,A Intrepid Yarn of a Car And a Moose who must ...,2006,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes"
38,PARTY KNOCK,A Fateful Display of a Technical Writer And a ...,A Fateful Display of a Technical Writer And a ...,2006,PG,"Trailers,Behind the Scenes"
39,PERFECT GROOVE,A Thrilling Yarn of a Dog And a Dog who must B...,A Thrilling Yarn of a Dog And a Dog who must B...,2006,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes"
40,PINOCCHIO SIMON,A Action-Packed Reflection of a Mad Scientist ...,A Action-Packed Reflection of a Mad Scientist ...,2006,PG,"Commentaries,Behind the Scenes"
41,PURE RUNNER,A Thoughtful Documentary of a Student And a Ma...,A Thoughtful Documentary of a Student And a Ma...,2006,NC-17,"Trailers,Deleted Scenes"
42,RUSHMORE MERMAID,A Boring Story of a Woman And a Moose who must...,A Boring Story of a Woman And a Moose who must...,2006,PG-13,"Trailers,Commentaries,Deleted Scenes"
43,SADDLE ANTITRUST,A Stunning Epistle of a Feminist And a A Shark...,A Stunning Epistle of a Feminist And a A Shark...,2006,PG-13,"Trailers,Deleted Scenes"
44,SATURN NAME,A Fateful Epistle of a Butler And a Boy who mu...,A Fateful Epistle of a Butler And a Boy who mu...,2006,R,"Trailers,Commentaries,Deleted Scenes,Behind th..."
45,SEARCHERS WAIT,A Fast-Paced Tale of a Car And a Mad Scientist...,A Fast-Paced Tale of a Car And a Mad Scientist...,2006,NC-17,"Trailers,Commentaries,Deleted Scenes,Behind th..."
46,SNATCH SLIPPER,A Insightful Panorama of a Woman And a Feminis...,A Insightful Panorama of a Woman And a Feminis...,2006,PG,Commentaries
47,STAGE WORLD,A Lacklusture Panorama of a Woman And a Frisbe...,A Lacklusture Panorama of a Woman And a Frisbe...,2006,PG,"Commentaries,Behind the Scenes"
48,STRICTLY SCARFACE,A Touching Reflection of a Crocodile And a Dog...,A Touching Reflection of a Crocodile And a Dog...,2006,PG-13,"Commentaries,Deleted Scenes,Behind the Scenes"
49,SUBMARINE BED,A Amazing Display of a Car And a Monkey who mu...,A Amazing Display of a Car And a Monkey who mu...,2006,R,Trailers
50,SWEDEN SHINING,A Taut Documentary of a Car And a Robot who mu...,A Taut Documentary of a Car And a Robot who mu...,2006,PG,"Deleted Scenes,Behind the Scenes"
51,TRAINSPOTTING STRANGERS,A Fast-Paced Drama of a Pioneer And a Mad Cow ...,A Fast-Paced Drama of a Pioneer And a Mad Cow ...,2006,PG-13,Trailers
52,TRAMP OTHERS,A Brilliant Display of a Composer And a Cat wh...,A Brilliant Display of a Composer And a Cat wh...,2006,PG,Deleted Scenes
53,VALLEY PACKER,A Astounding Documentary of a Astronaut And a ...,A Astounding Documentary of a Astronaut And a ...,2006,G,"Commentaries,Deleted Scenes"
54,VELVET TERMINATOR,A Lacklusture Tale of a Pastry Chef And a Tech...,A Lacklusture Tale of a Pastry Chef And a Tech...,2006,R,Behind the Scenes
55,VERTIGO NORTHWEST,A Unbelieveable Display of a Mad Scientist And...,A Unbelieveable Display of a Mad Scientist And...,2006,R,"Commentaries,Behind the Scenes"
56,WISDOM WORKER,A Unbelieveable Saga of a Forensic Psychologis...,A Unbelieveable Saga of a Forensic Psychologis...,2006,R,"Deleted Scenes,Behind the Scenes"
57,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,A Intrepid Panorama of a Mad Scientist And a B...,2006,NC-17,"Trailers,Commentaries,Behind the Scenes"

# 3. Johnny Lollobrigida Films
- What query would you run to get all the films that Johnny Lollobrigida was in? Your query should return the actor's last name, film title, and release year.

In [67]:
q = """
SELECT a.last_name, f.title, f.release_year
FROM actor a
JOIN film_actor fa
ON a.actor_id = fa.actor_id
JOIN film f
ON fa.film_id = f.film_id
WHERE a.first_name = 'Johnny' AND a.last_name = 'Lollobrigida'
"""

pd.read_sql(q, engine)

       last_name                 title  release_year
0   LOLLOBRIGIDA          AMADEUS HOLY          2006
1   LOLLOBRIGIDA      BANGER PINOCCHIO          2006
2   LOLLOBRIGIDA      BONNIE HOLOCAUST          2006
3   LOLLOBRIGIDA           CHITTY LOCK          2006
4   LOLLOBRIGIDA  COMMANDMENTS EXPRESS          2006
5   LOLLOBRIGIDA     CONEHEADS SMOOCHY          2006
6   LOLLOBRIGIDA      DADDY PITTSBURGH          2006
7   LOLLOBRIGIDA       DAISY MENAGERIE          2006
8   LOLLOBRIGIDA         ENOUGH RAGING          2006
9   LOLLOBRIGIDA     ESCAPE METROPOLIS          2006
10  LOLLOBRIGIDA           FIRE WOLVES          2006
11  LOLLOBRIGIDA        FRONTIER CABIN          2006
12  LOLLOBRIGIDA     GOODFELLAS SALUTE          2006
13  LOLLOBRIGIDA    GRAIL FRANKENSTEIN          2006
14  LOLLOBRIGIDA        GROOVE FICTION          2006
15  LOLLOBRIGIDA          HALL CASSIDY          2006
16  LOLLOBRIGIDA          HEAVENLY GUN          2006
17  LOLLOBRIGIDA      KRAMER CHOCOLATE          2006
18  LOLLOBRIGIDA         LOVE SUICIDES          2006
19  LOLLOBRIGIDA      METAL ARMAGEDDON          2006
20  LOLLOBRIGIDA       PACIFIC AMISTAD          2006
21  LOLLOBRIGIDA      PATTON INTERVIEW          2006
22  LOLLOBRIGIDA            POCUS PULP          2006
23  LOLLOBRIGIDA   RIDGEMONT SUBMARINE          2006
24  LOLLOBRIGIDA   RINGS HEARTBREAKERS          2006
25  LOLLOBRIGIDA         SMILE EARRING          2006
26  LOLLOBRIGIDA    SOLDIERS EVOLUTION          2006
27  LOLLOBRIGIDA        STAR OPERATION          2006
28  LOLLOBRIGIDA        SUNRISE LEAGUE          2006

# 4. Bingo Talented

- What query would you run to get the first and last names of all the actors in the movie titled "Bingo Talented"?

In [68]:
q = """
SELECT a.first_name, a.last_name
FROM actor a
JOIN film_actor fa
ON a.actor_id = fa.actor_id
JOIN film f
ON fa.film_id = f.film_id
WHERE f.title = 'Bingo Talented' 
"""

pd.read_sql(q, engine)

  first_name    last_name
0     GOLDIE        BRODY
1    CAMERON         WRAY
2       CARY  MCCONAUGHEY
3        JON        CHASE
4      RENEE         BALL

# 5. Payments 2x average
- What query would you run to get the customer_id associated with all payments greater than twice the average payment amount? (HINT: use 2* in your query to get twice the amount). Your result should include the customer id and the amount.

In [72]:
q = """
SELECT c.customer_id, p.amount
FROM customer c
JOIN payment p
ON c.customer_id = p.customer_id
WHERE p.amount > 2*(SELECT AVG(amount) FROM payment)
"""

pd.read_sql(q, engine)

     customer_id  amount
0              1    9.99
1              2   10.99
2              3    8.99
3              3   10.99
4              3    8.99
..           ...     ...
852          595    9.99
853          595   10.99
854          597    8.99
855          599    9.99
856          599    8.99

[857 rows x 2 columns]

# 6. Frequent Customers
- What query would you run to list the first and last names of the 5 customers who have the highest number(count) of payments? You can title the number of payments as num_payments.

In [10]:
q = """
SELECT c.first_name, c.last_name, COUNT(p.amount)
FROM customer c
JOIN payment p
ON c.customer_id = p.customer_id
GROUP BY c.customer_id
ORDER BY COUNT(p.amount) DESC
LIMIT 5
"""

pd.read_sql(q, engine)

  first_name last_name  COUNT(p.amount)
0    ELEANOR      HUNT               46
1       KARL      SEAL               45
2     MARCIA      DEAN               42
3      CLARA      SHAW               42
4      TAMMY   SANDERS               41